CollectionCactus/page/InstructionPage.xaml

<Page x:Class="CollectionCactus.page.Instruction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollectionCactus.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="InstructionPage" Background="white">

    <Grid>
        <Frame x:Name="InstructionPage"/>

        <Grid Grid.RowSpan="2">
            <ListView Grid.Row="1" Name="Instructio" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                
                
             
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=id_instruction}" Width="85">ID инструкции</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=description}" Width="500">Описание</GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnDelete" Width="60" Content="Delete" Click="btnDelete_Click" DataContext="this"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                
            </ListView>
            
        </Grid>

    </Grid>
</Page>
