CollectionCactus/page/list_exhibition.xaml

<Page x:Class="CollectionCactus.page.list_exhibition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollectionCactus.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="list_exhibition" Background="white">

    <Grid>
        <Frame x:Name="list_exhibitionsss"/>


        <Grid Grid.RowSpan="2">
            <ListView Grid.Row="1" Name="Listexhibitions" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=id_list_exhibition}" Width="150">ID списка выставки</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=id_cactus}" Width="100">ID Кактуса</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=id_exhibition}" Width="100">ID Выставки</GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnDelete" Width="60" Content="Delete" Click="btnDelete_Click" DataContext="this"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

        </Grid>
    </Grid>
</Page>
